# DATABASES
# Solo se necesita la ultima varable para la conexión a la base de datos
AZURE_POSTGRES_URL=

# MORE VARIABLES
NEXTAUTH_SECRET=
NEXTAUTH_URL=
JWT_SECRET_SEED=
VERCEL_URL=
GOOGLE_MAPS_API_KEY=

# CLOUDINARY
CLOUDINARY_URL=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
NEXT_PUBLIC_UPLOAD_PRESET=

# OAUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# EMAIL SEND
RESEND_API_KEY=
SENDGRID_API_KEY=

# PUSHER
PUSHER_APP_ID=
NEXT_PUBLIC_PUSHER_APP_KEY=
PUSHER_APP_SECRET=
NEXT_PUBLIC_PUSHER_BEAMS_INSTANCE_ID=
PUSHER_BEAMS_PRIMARY_KEY=